
URL_MONGODB = "mongodb+srv://merb:XcKp9WciORH5TlCS@cluster0.4ryuos8.mongodb.net/ecommerce"

SECRET = "mi-SECRET"

TWILIO_ACCOUNT_SID = "AC2b9580050252a0ab99e1702daf4bbbf8"

TWILIO_AUTH_TOKEN = "e37dc338dba7f655aedafde8226111ff"